web:
  build: .
  command: 'bash -c ''node main.js'''
  working_dir: /opt/default/meteorApp
  environment:
    PORT: 8080
    ROOT_URL: 'http://localhost'
    MONGO_URL: 'mongodb://rick:hello@ds013221.mlab.com:13221/rickmedtest'
    DEBUG: '*'
  ports:
    - '80:8080'
shell:
  build: .
  command: bash
  working_dir: /app/user
  environment:
    PORT: 8080
  ports:
    - '8080:8080'
  volumes:
    - '.:/app/user'
